# Fanoos

./: .editorconfig  .env.example  .gitignore  README.md
.dev/: Fanoos.sketch  todo.md
.dev/InDevelopment/: Contact.cs  Entity.cs  Habit.cs  IAuditableSoftDelete.cs  Thought.cs  Transaction.cs  YoungSchema.cs
Fanoos/: .editorconfig  README.md
Fanoos/src/Fanoos.Api/: Fanoos.Api.csproj  (+1 more)
Fanoos/src/Fanoos.Common.Presentation/: Fanoos.Common.Presentation.csproj
Fanoos/src/Fanoos.Common.Presentation/Endpoints/: EndpointExtensions.cs
Fanoos/src/Fanoos.Common.Presentation/Results/: ResultExtensions.cs
Fanoos/src/Fanoos.Modules.Main.Application/: AssemblyReference.cs  Fanoos.Modules.Main.Application.csproj
Fanoos/src/Fanoos.Modules.Main.Application/Abstractions/Authentication/: IMainCtx.cs
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  Fanoos.slnx  TaskFile.yml  compose.yml
api/.dev/InDevelopment/: Budget.cs  Contact.cs  Habit.cs  SimpleContact.cs  ThoughtAnalysis.cs  Todo.cs
api/.dev/templates/: DisplayableSmartEnum.txt
api/src/Fanoos.Api/: Program.cs  appsettings.Development.json  appsettings.json
api/src/Fanoos.Api/Middleware/: GlobalExceptionHandler.cs
api/src/Fanoos.Application/Todos/: ITodoRepository.cs
api/src/Fanoos.Application/Todos/CreateTodo/: CreateTodoCommandHandler.cs
api/src/Fanoos.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
api/src/Fanoos.Application/Todos/ListTodos/: ListTodosQuery.cs
api/src/Fanoos.Common/: ApplicationConfiguration.cs
api/src/Fanoos.Common/Api/: ApiResults.cs
api/src/Fanoos.Common/Configuration/: ConfigurationExtensions.cs
api/src/Fanoos.Common/Endpoints/: IEndpoint.cs
api/src/Fanoos.Common/Exceptions/: FanoosException.cs
api/src/Fanoos.Common/Extensions/: ErrorOrExtensions.cs
api/src/Fanoos.Domain/: Fanoos.Domain.csproj
api/src/Fanoos.Infrastructure/Migrations/: 20260220234106_Initial.Designer.cs  20260220234106_Initial.cs
api/src/Fanoos.Infrastructure/Todos/: TodoConfiguration.cs  TodoRepository.cs
api/src/Fanoos.Presentation/: Fanoos.Presentation.csproj
api/src/Fanoos.Presentation/Todos/: CreateTodo.cs  DeleteTodo.cs  ListTodos.cs  ToggleTodo.cs  UpdateTodo.cs
api/src/Fanoos.Presentation/Todos/Common/: Mappings.cs  TodoResponse.cs
backend/: .editorconfig  .env.example  .gitignore  Backend.slnx  Directory.Packages.props  Fanoos.slnx  README.md  taskfile.yml
backend.old/: Directory.Packages.props
backend.old/src/Fanoos.Modules.Main.Infrastructure/: Fanoos.Modules.Main.Infrastructure.csproj
backend.old/src/Fanoos.Modules.Main.Infrastructure/Authentication/: MainCtx.cs
backend.old/src/Fanoos.Modules.Main.Infrastructure/Database/: MainDbCtx.cs
backend/src/Fanoos.Api/: Fanoos.Api.csproj  Program.cs
backend/src/Fanoos.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
backend/src/Fanoos.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Fanoos.Api/app/: appsettings.json
backend/src/Fanoos.Modules.Main.Presentation/: AssemblyReference.cs  Fanoos.Modules.Main.Presentation.csproj  Permissions.cs  Tags.cs
frontend/: .editorconfig  .gitignore  .oxfmtrc.json  .oxlintrc.json  index.html  package-lock.json  package.json  taskfile.yml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/docs/: routing.md
infra/: Taskfile.yml  docker-compose.yml
web/: index.html  openapi-ts.config.ts  package-lock.json  package.json  taskfile.yml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+198 files in other folders)
