# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=48200
ASPNETCORE_URLS="http://localhost:48200"
ASPNETCORE_CONTENTROOT=./App

ConnectionStrings__Database="Host = localhost ; Port = 5432 ; Database = fanoos ; Username = postgres ; Password = password ;"
