<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Fanoos.slnx" />
    <File Path="README.md" />
    <File Path="taskfile.yml" />
  </Folder>

  <Project Path="src/Fanoos.Api/Fanoos.Api.csproj" />
  <Project Path="src/Fanoos.Application/Fanoos.Application.csproj" />
  <Project Path="src/Fanoos.Common/Fanoos.Common.csproj" />
  <Project Path="src/Fanoos.Domain/Fanoos.Domain.csproj" />
  <Project Path="src/Fanoos.Infrastructure/Fanoos.Infrastructure.csproj" />
  <Project Path="src/Fanoos.Presentation/Fanoos.Presentation.csproj" />
</Solution>
