<Solution>
  <Folder Name="/src/" />

  <Folder Name="/src/Api/">
    <Project Path="src/Fanoos.Api/Fanoos.Api.csproj" />
  </Folder>

  <Folder Name="/src/Common/">
    <Project Path="src/Fanoos.Common.Application/Fanoos.Common.Application.csproj" />
    <Project Path="src/Fanoos.Common.Domain/Fanoos.Common.Domain.csproj" />
    <Project Path="src/Fanoos.Common.Infrastructure/Fanoos.Common.Infrastructure.csproj" />
    <Project Path="src/Fanoos.Common.Presentation/Fanoos.Common.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/" />

  <Folder Name="/src/Modules/Main/">
    <Project Path="src/Fanoos.Modules.Main.Application/Fanoos.Modules.Main.Application.csproj" />
    <Project Path="src/Fanoos.Modules.Main.Domain/Fanoos.Modules.Main.Domain.csproj" />
    <Project
      Path="src/Fanoos.Modules.Main.Infrastructure/Fanoos.Modules.Main.Infrastructure.csproj" />
    <Project
      Path="src/Fanoos.Modules.Main.IntegrationEvents/Fanoos.Modules.Main.IntegrationEvents.csproj" />
    <Project Path="src/Fanoos.Modules.Main.Presentation/Fanoos.Modules.Main.Presentation.csproj" />
  </Folder>
</Solution>
